#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tallerweb.uajms.edu.bo:5432/astro_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/astro_db
spring.datasource.username=postgres
spring.datasource.password=123456

#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://tallerweb.uajms.edu.bo:5432/astro_db
#spring.datasource.username=postgres
#spring.datasource.password=123456

#spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true
logging.level.org.springframework.security=DEBUG

# Maximum file size for a single file in a multipart request (e.g., 10MB)
spring.servlet.multipart.max-file-size=1MB
# Maximum request size, which includes all files and other form fields in a multipart request (e.g., 10MB)
# This should be greater than or equal to max-file-size
spring.servlet.multipart.max-request-size=1MB

# Directory where uploaded photos will be stored
app.upload.photo-dir=src/main/resources/static/images/photos/
app.load.photo-dir=/images/photos/
app.default.photo=user.png

#url
#backend.url=tallerweb.uajms.edu.bo
backend.url=astro-sp.onrender.com
#backend.url=localhost:8080

#spring security
security.jwt.key.private=b23813da7f066be253e3bdfa41f87e010b585ff970ff54e428fdcc34b0ad1e50
security.jwt.use.generator=ADMIN

#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-bean-definition-overriding=true

# Configuracion de correo electronico para Gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=octavioa111@gmail.com
#spring.mail.password=D0ugl@s2203
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

