
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/astro_db
#spring.datasource.username=postgres
#spring.datasource.password=123456
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-d11rv36mcj7s73em4q20-a.oregon-postgres.render.com:5432/astro_db_4x0p
spring.datasource.username=astro_db_4x0p_user
spring.datasource.password=XJb2WYqRMFM4bi1VUazXAHV6xhrtIm5v


#spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_creation=true
logging.level.org.springframework.security=DEBUG

#url
backend.url=tallerweb.uajms.edu.bo
#backend.url=localhost:8080

#spring security
security.jwt.key.private=b23813da7f066be253e3bdfa41f87e010b585ff970ff54e428fdcc34b0ad1e50
security.jwt.use.generator=ADMIN

#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.main.allow-bean-definition-overriding=true

# Configuracion de correo electronico para Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=octavioa111@gmail.com
spring.mail.password=D0ugl@s2203
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

